



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Contact to Delivwery boy</a>
          <a class="dropdown-item" href="#">Contact to Agent</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Contact to Manager</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

{% block body %}

<div class="container my-3" >
    <form action="/shop/contact/" method="post">{% csrf_token %}

<marquee><h3><b>←Please Enter Your Login Information....</b></h3><br></marquee>
<h4><b>Contact Us!</b></h4><br>
  <h5>UserName⍟:</h5>
<div class="input-group mb-3">

  <br><br>

  <span class="input-group-text" id="basic-addon1">@</span>
  <input type="text" class="form-control" id="name" name="name" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>
<h5>UserEmail⍟:</h5>
<div class="input-group mb-3">

  <input type="text" class="form-control" id="email1" name='email' placeholder=" User Email " aria-label="Recipient's username" aria-describedby="basic-addon2">
  <span class="input-group-text" id="basic-addon2">@example.com</span>
</div>

  <div class="from-group">
     <label for="name"><b><h5>Mobile No:</h5></b></label>
    <input type="tel" class="form-control" id="phone" name='mobile' placeholder="User Mobile No." >
  </div>
  <br>

  <b><h5>Password⍟:</h5></b>
   <div class="mb-3">
    <label for="password" class="form-label"></label>
    <input type="password" class="form-control" id="password" name="password">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" name="box">
    <label class="form-check-label" for="password">Show Password</label>
  </div>


<b><h5>Intercourse⍟:</h5></b>
 <div class="from-group">

    <input type="radio"  id="male" name='r1'> <b>Male</b>
    <input type="radio" id="female" name='r1'> <b>Female</b>
  </div>
  <br>



<h5>Describe what kind of help do you want here⍟:</h5>
<div class="input-group">
  <span class="input-group-text">With textarea</span>
  <textarea class="form-control" id="textbox" name='desc' aria-label="With textarea" style="margin-top: 0px; margin-bottom: 0px; height: 108px;"></textarea>
</div><br><br>
   <button type="submit" class="btn btn-success">Contact Us</button>


        </form>
</div>

