<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
 tr {
  border-bottom: 1px solid #ddd;
}
   </style>
  </head>

  <body>
  <button onClick="window.location.href=window.location.href">Refresh Page</button>
  <i class="fa fa-refresh" aria-hidden="true"></i>



  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <i class='fa fa-refresh' style='color: blue'></i>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

      </ul>
    </div>
  </div>
    <div class="topnav">
  <input type="text" placeholder="Search..">
</div>
</nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <center><p><b>Top 10 Songs</b></p></center>
  <center>

 <table>
  <tr style="height:0pt">
    <th>Artwork</th>
    <th>Songs</th>
    <th>Date of Release</th>
    <th>Artist</th>
    <th>Rate</th>
  </tr>
   <center>
  <tr>
    <td> img</td>
    <td> Agar tum sath ho--Arjeet singh</td>
    <td>5 August 2022</td>
    <td>Arjeet singh</td>
    <td>2-Rate</td>
  </tr>
     </center>
  <tr style="height:0pt">
    <td>--img</td>
    <td>o desh mere teri shan pe sadke by Arjeet singh</td>
    <td> 6 August 2021</td>
    <td>Arjeet singh</td>
    <td> 5-Rate</td>

  </tr>
    <tr style="height:0pt">
    <td> --  img</td>
    <td> Huaa hai aaj phli baar. By arman malik</td>
      <td>5 August 2018</td>
      <td>Arman malik</td>
    <td>5-star</td>
  </tr>
   <tr style="height:0pt">
    <td><img src="" alt="Girl in a jacket" width="500" height="600"></td>
    <td>humnava mere by - Jubin nautiyal</td>
     <td>30 january 2022</td>
     <td>Jubin nautiyal</td>
     <td> 3-Rate</td>
  </tr>
   <tr style="height:0pt">
    <td> -- img</td>
    <td>Dil galti kr baitha hai. by Jubin nautiyal</td>
     <td>12 september 2021</td>
     <td>Jubin nautiyal</td>
     <td> 2-Star</td>

  </tr>
</table>
    <br>
    <br>

    <center><b>Add Song</b></center>


  </center>
  <div class="container">
  <form>
  <div class="form-group">
    <label for="textbox1">Song Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="text">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="textbox2">Date Release</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="text">
  </div>


      <form class="form-inline">
  <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Artist</label>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
    <option selected>Choose...</option>
    <option value="1">Agar tum sath ho--Arjeet singh</option>
    <option value="2">o desh mere teri shan pe sadke by Arjeet singh</option>
    <option value="3">Huaa hai aaj phli baar. By arman malik</option>
      <option value="3">Dil galti kr baitha hai. by Jubin nautiyal</option>
      <option value="3">humnava mere by - Jubin nautiyal</option>
  </select>

  <div class="custom-control custom-checkbox my-1 mr-sm-2">
    <input type="checkbox" class="custom-control-input" id="customControlInline">
    <label class="custom-control-label" for="customControlInline">Remember my Choices</label>
  </div>
          <button type="button"> + Add Artist </button><br><br><br>


          <button type="button" class="btn btn-primary">Cancel</button>&nbsp;  &nbsp;
          <button type="button" class="btn btn-danger">Save</button><br><br> <br><br><br>



         <div class="form-group">
    <label for="textbox1">Song Name</label>
    <input type="text" class="form-control" id="exampleInputEmail12" aria-describedby="emailHelp" placeholder="text">
    <small id="emailHelp1" class="form-text text-muted">It's required</small>
  </div><br>Date of Birth<br>
          <input type="date" id="birthday" name="birthday"><br><br>
           <div class="form-group">
        <label for="exampleFormControlTextarea1">bio</label>
       <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
          <br><br><br>
            <button type="button" class="btn btn-primary">Cancel</button>&nbsp;  &nbsp;
          <button type="button" class="btn btn-dark">Done</button><br><br> <br><br><br>




</form>
</form>


    </div>
  </body>

</html>